<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="">
    <style>
        body{
            background-color: paleturquoise;
           
        }

        a{
            color:white;
            text-decoration-line:none;
            text-transform: capitalize;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style:italic;
            margin-top: 20px;
            padding-top: 5px;
            font-weight:bold;
    
        }
        a:link {color:white;}
        a:visited{color:purple}
        a:hover{color:blue}
        a:active{color:blueviolet}

        #l1{
            background-color: blue;
        }
        #l2{
            background-color: brown;
        }
        #l3{
            background-color: red;
        }
        #l4{
            background-color: hotpink;
        }
        #l5{
            background-color: black;
        }
        #l6{
            background-color: purple;
        }
        #l7{
            background-color: brown;
        }
        #l8{
            background-color:brown;
        }
        #l9{
            background-color:pink;
        }
        p{
            text-align: center;
        }
        
    </style>
    <title>Question 1 & 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
 <img src="C:\Users\PC\Desktop\SCHOOL\Web project 1\images\PENGUIN1.JPG" width="150px;" height="150px;">
<p>
<a id="l1" href="https://www.google.com" target="_blank">google</a>
<a id="l2" href="https://facebook.com" target="_blank">facebook</a>
<a id="l3" href="https://w3schools.com" target="_blank">w3schools</a>
<a id="l4" href="https://igihe.com" target="_blank">igihe</a>
<a id="l5" href="https://irembo.com" target="_blank">irembo</a>
<a id="l6" href="https://youtube.com" target="_blank">youtube</a>
<a id="l7" href="https://stackoverflow.com" target="_blank">stackoverflow</a>
</p><br>

<p style="text-align:end;">
<a style="background-color:orange; background-position:bottom-left;" href="Assignment 5 ,question 2.html" target="_blank">Question2</a>
<a style="background-color:orangered;" href="Assignment 5,question 5.html" target="_blank">Question3</a>
<a href="index.html">Other assignments</a>

</p>
</body>
</html>